version: "3.9"
services:
  backend:
    build: ./backend
    ports:
      - "8080:8080"
    container_name: shodh_backend
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    container_name: shodh_frontend
  judge:
    build: ./docker/java-runner
    container_name: java_runner
